# ro-crate-java

./: .gitignore  .gitlab-ci.yml  CITATION.cff  LICENSE  README.md  build.gradle  gradle.properties  renovate.json  ro-crate-metadata.json  ro-crate-preview.html  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  publishRelease.yml
gradle/: profile-release.gradle  updateCff.gradle
src/main/java/: Main.java
src/main/java/edu/kit/crate/: Crate.java  IROCrate.java  ROCrate.java  RoCrate.java
src/main/java/edu/kit/crate/context/: CrateMetadataContext.java  IROCrateMetadataContext.java  ROCrateMetadataContext.java  RoCrateMetadataContext.java
src/main/java/edu/kit/crate/customimport/: ImportFromCustomDataCite.java
src/main/java/edu/kit/crate/entities/: AbstractEntity.java
src/main/java/edu/kit/crate/entities/contextual/: ContextualEntity.java  OrganizationEntity.java  PersonEntity.java  PlaceEntity.java
src/main/java/edu/kit/crate/entities/data/: DataEntity.java  DataSetEntity.java  FileEntity.java  RootDataEntity.java  WorkflowEntity.java
src/main/java/edu/kit/crate/entities/serializers/: HasPartSerializer.java  ObjectNodeSerializer.java
src/main/java/edu/kit/crate/objectmapper/: MyObjectMapper.java
src/main/java/edu/kit/crate/payload/: CratePayload.java  EntityObserver.java  IObserver.java  IROCratePayload.java  Observer.java  ROCratePayload.java  RoCratePayload.java  ValueRemoverFromEntity.java
src/main/java/edu/kit/crate/preview/: AutomaticPreview.java  CratePreview.java  CustomPreview.java  DefaultPreview.java  IROCratePreview.java  PreviewGenerator.java  ROCratePreview.java
src/main/java/edu/kit/crate/reader/: FolderReader.java  IReaderStrategy.java  ROCrateReader.java  ReaderStrategy.java  RoCrateReader.java  ZipReader.java
src/main/java/edu/kit/crate/special/: JsonHelpFunctions.java  JsonUtilFunctions.java
src/main/java/edu/kit/crate/validation/: IValidatorStrategy.java  JsonSchemaValidation.java  Validator.java  ValidatorStrategy.java
src/main/java/edu/kit/crate/writer/: FolderWriter.java  IWriterStrategy.java  ROCrateWriter.java  RoCrateWriter.java  WriterStrategy.java  ZipWriter.java
src/main/java/edu/kit/datamanager/ro_crate/: Crate.java  RoCrate.java
src/main/resources/default_context/: version1.1.json
src/main/resources/json_schemas/: default.json  entity_field_structure_schema.json  entity_schema.json
src/main/resources/templates/: custom_preview.ftl  default_preview.frm  default_preview.jte  extended_preview.frm
src/performanceTest/java/edu/kit/crate/multiplecrates/: MultipleCratesBenchmark.java  MultipleCratesWriteAndRead.java
src/performanceTest/java/edu/kit/crate/singlecratebenchmarks/: ContextualEntitiesPerformance.java  DeletionEntitiesPerformance.java  LocalDataEntitiesPerformance.java  MixtureOfEntitiesPerformance.java  RemoteDataEntitiesPerformance.java
src/test/java/edu/kit/crate/: HelpFunctions.java
src/test/java/edu/kit/crate/context/: ContextTest.java
src/test/java/edu/kit/crate/crate/: OtherFilesTest.java  ReadAndWriteTest.java  SerializationTest.java  TestRemoveAddEntity.java
src/test/java/edu/kit/crate/externalproviders/: DataCiteImportTest.java  ORCIDTest.java  OrcidProviderTest.java  OrcidTest.java  RORProviderTest.java  RorProviderTest.java  ZenodoImportTest.java
src/test/java/edu/kit/crate/other/: UtilFunctionsTest.java
src/test/java/edu/kit/crate/payload/: PayloadTest.java
src/test/java/edu/kit/crate/preview/: PreviewTest.java
src/test/java/edu/kit/crate/reader/: FolderReaderTest.java  ZipReaderTest.java
src/test/java/edu/kit/crate/writer/: FolderWriterTest.java  ZipWriterTest.java
src/test/java/edu/kit/datamanager/ro_crate/: HelpFunctions.java
src/test/java/edu/kit/rocrate/: HelpFunctions.java  TestExample.java
src/test/java/edu/kit/rocrate/context/: ContextTest.java
src/test/java/edu/kit/rocrate/crate/: OtherFilesTest.java  ReadAndWriteTest.java  SerializationTest.java  TestCase.java  TestRemoveAddEntity.java
src/test/java/edu/kit/rocrate/externalproviders/: ORCIDTest.java  RORProviderTest.java
src/test/java/edu/kit/rocrate/other/: UnwrapJsonTest.java  UtilFunctionsTest.java
src/test/java/edu/kit/rocrate/payload/: PayloadTest.java
src/test/java/edu/kit/rocrate/preview/: PreviewTest.java
src/test/java/edu/kit/rocrate/reader/: FolderReaderTest.java  ZipReaderTest.java
src/test/java/edu/kit/rocrate/writer/: FolderWriterTest.java  ZipWriterTest.java
src/test/resources/crates/extendedContextExample/: ro-crate-metadata.json
src/test/resources/crates/hasPartHierarchy/: README.md  ro-crate-metadata.json
src/test/resources/crates/other/idrc_project/: ro-crate-metadata.json
src/test/resources/crates/paradisec/test123/: ro-crate-metadata.json
src/test/resources/crates/spec-1.2-DRAFT/minimal-with-conformsTo-Array/: ro-crate-metadata.json
src/test/resources/crates/validation/: workflowschema.json
src/test/resources/crates/workflowhub/workflow1/: ro-crate-metadata.json  ro-crate-preview.html
src/test/resources/json/crate/: BiggerExample.json  almost-50%.json  fileAndDir.json  onlyOneFile.json  simple.json  simple2.json  twoFiles.json
src/test/resources/json/entities/contextual/: contactPoint.json  createActionExample.json  createActionExampleSoftware.json  equipment.json  geo.json  orcidperson.json  organization.json  person.json  place.json  rorkit.json  software.json  updateAction.json
src/test/resources/json/entities/data/: directory.json  directoryWeb.json  fileEntity.json  license.json  localFile.json  localFileWithLicense.json  root.json  rootMinimalExample.json  script1.json  workflow.json
src/test/resources/json/unwrap/: simple.json  simpleResult.json
src/test/resources/json_schemas/: classpath-ref-test-parent.json  custom-child-schema.json  custom-parent-schema.json
src/test/resources/spec-v1.1-example-json-files/: complete-workflow-example.json  file-author-location.json  files-and-folders.json  minimal.json  web-based-data-entities.json
(+200 files in other folders)
