version=2.0.2
action.custom-1=install
action.custom-1.args=--configure-on-demand -w -x check clean publishToMavenLocal
action.custom-2=jacoco
action.custom-2.args=--configure-on-demand -w clean check jacocoTestReport
action.custom-3=releaseNewVersion
action.custom-3.args=--configure-on-demand -w -x check -Prelease release