- doc: Test generating variant report
  job:
    gene products translations:
      class: File
      location: 'https://zenodo.org/record/4555735/files/NC_045512.2_feature_mapping.tsv?download=1'
    Variation data to report:
      class: Collection
      collection_type: 'list'
      elements:
        - identifier: artic
          class: File
          path: test-data/ont-artic.vcf
        - identifier: illumina-wgs-se
          class: File
          path: test-data/se-illumina-wgs.vcf
        - identifier: illumina-wgs-pe
          class: File
          path: test-data/pe-illumina-wgs.vcf
        - identifier: pe-artic
          class: File
          path: test-data/pe-artic.vcf
  outputs:
    by_variant_report:
      file: test-data/by_variant_report.tsv
    combined_variant_report:
      file: test-data/combined_variant_report.tsv
